/*CSS document*/

body {
    background-color: #F5E7DE;
    font-family: interstate, sans-serif;
    margin: 1em;
}



p {
    font-weight: 400;
    font-style: normal;
    color: #323230;
    margin: 0.5em 0 0.5em 0;  
}

figcaption{
    font-weight: 400;
    font-style: italic;
    margin: 0.5em 0 0 0;
    color: #323230;
}

h1 {
    max-width: 20em;
}

h2, h3 {
    font-family: interstate-condensed, sans-serif;
    font-weight: 700;
    font-style: normal;
    color: #4281A4;
    margin: 0;  
}

div.container {
    max-width: 65em;
    margin: auto;
}

div.listitem {
    margin: 1.5em 0 1.5em 0;
}

figure {
    margin: 1em 1em 1em 0; 
}

img {
    width: 100%;
}

ul {
    list-style-type: none;
    padding: 1em;
}

nav ul {
    background-color: #4281A4;
}

form ul {
    border: 1px solid #54311A;
    padding: 2em;
}

form label {
    color: #54311A;
}

nav ul li {
    display: inline;
    padding: 8px;
    font-family: interstate-condensed, sans-serif;
    font-weight: 700;
    font-style: normal;
    text-transform: uppercase;
}

li a {
    color: #F5E7DE; 
}

a {
    text-decoration: none;
}

a:hover{
    color: #54311a;
}

footer p {
    margin-top: 2em;
    font-weight: 200; 
}

section.tertiary{
    margin-top: 1em;
    border: 1px solid #54311A;
    padding: 1.5em 1.5em 1.5em 1.5em;
}

main.gallery {
    position: relative; 
    overflow: hidden;
    padding-bottom: calc(67% + 5em);
}

main.gallery figure {
    margin: 0;
    width: calc(100%-2em);
    position: absolute;
    opacity: 0;
    transition: opacity 0.5s;
}


nav.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0.4em;
}

nav.gallery img {
    height: 100%;
}

input:nth-of-type(1):checked ~ main figure:nth-of-type(1),
input:nth-of-type(2):checked ~ main figure:nth-of-type(2),
input:nth-of-type(3):checked ~ main figure:nth-of-type(3),
input:nth-of-type(4):checked ~ main figure:nth-of-type(4),
input:nth-of-type(5):checked ~ main figure:nth-of-type(5),
input:nth-of-type(6):checked ~ main figure:nth-of-type(6),
input:nth-of-type(7):checked ~ main figure:nth-of-type(7),
input:nth-of-type(8):checked ~ main figure:nth-of-type(8){
    opacity: 1;
}


input.gallery {
    display: none;
}

section.personalinfo ul li {
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 1em;
}

section.personalinfo ul li label {
	flex: 0 0 8em;
}

section.personalinfo ul li input[type="text"],
section ul li input[type="email"],
section ul li input[type="tel"],
section ul li select {
	flex: 2 0 28em;
	box-sizing: border-box;
}

section.interests ul {
	display: flex;
	flex-wrap: wrap;
	}

section.interests ul li {
	flex: 0 0 15em;
	}


@media screen and (min-width: 60em){
    div.container {
        display: grid;
        grid-template-columns: 3fr 1fr; 
        grid-gap: 0 1em;
    }
    
    header {
        grid-column: 1/3; 
    }
      
    
    main {
        grid-column: 1/2;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 0 1em;
    }
    
    nav.gallery {
        grid-column: 1/2;
    }
    
    form {
        grid-column: 1/2; 
    }
    
    article {
        grid-column: 1/2;
        padding-right: 1.5em;
    }
    
    aside {
       grid-column: 2/3; 
    }
    
    section.main {
        grid-column: 2/4;
        grid-row: 1/3; 
        display: flex;
        flex-direction: column;
    }
    
    section.main figure {
        flex: 1 0 18em;
        display: flex;
        flex-direction: column;
    }
    
    section.main figure div {
        flex: 1 0 18em;
        background-image: url(goldengate1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center; 
    }
    
    section.main figure div img {
        height: 100%;
        opacity: 0; 
    }
    
    section.main h3 {
        flex: 0  0 auto; 
        margin: 0; 
    }
    
    
    h2 {
        grid-column: 1/2; 
    }

    footer {
        grid-column: 1/4;
    }
}